# LearnKt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/learnkt/: TestActivity.kt
app/src/main/java/com/hao/learnkt/adapter/: GifAdapter.kt  JokeAdapter.kt  PagerAdapter.kt  PicAdapter.kt  RhesisAdapter.kt
app/src/main/java/com/hao/learnkt/api/: GifService.kt  HuabanService.kt  JokeService.kt  RhesisService.kt
app/src/main/java/com/hao/learnkt/common/: App.kt  Constant.kt  DelegateExt.kt
app/src/main/java/com/hao/learnkt/down/: ProgressDownload.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/hao/learnkt/ui/activity/: MainActivity.kt
app/src/main/java/com/hao/learnkt/ui/fragment/: ClassifyPicFragment.kt  GifFragment.kt  JokeFragment.kt  PicFragment.kt  RhesisFragment.kt  TextFragment.kt
app/src/main/java/com/hao/learnkt/utils/: DisplayUtil.kt  FileUtil.kt  MD5Util.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_gif.xml  fragment_pic.xml  fragment_text.xml  item_gif.xml  item_joke.xml  item_pic.xml  item_rhesis.xml  navigation_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
kt2/: build.gradle
kt2/src/androidTest/java/com/hao/kt2/: ExampleInstrumentedTest.kt
kt2/src/main/: AndroidManifest.xml
kt2/src/main/java/com/hao/kt2/: App.kt  MainActivity.kt
kt2/src/main/java/com/hao/kt2/adapter/: ForecastListAdapter.kt
kt2/src/main/java/com/hao/kt2/db/: DbClasses.kt  DbDataMapper.kt  ForecasDb.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
kt2/src/main/java/com/hao/kt2/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
kt2/src/main/java/com/hao/kt2/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
kt2/src/main/java/com/hao/kt2/domain/model/: DomainClasses.kt
kt2/src/main/java/com/hao/kt2/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionsUtils.kt  ViewExtensions.kt
kt2/src/main/java/com/hao/kt2/model/: DomainClasses.kt
kt2/src/main/java/com/hao/kt2/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
kt2/src/main/java/com/hao/kt2/ui/: DetailsActivity.kt  MainActivity.kt  SettingActivity.kt  ToolbarManager.kt  ToolbarManger.kt
kt2/src/main/res/layout/: activity_details.xml  activity_main.xml  item_forecast.xml  toolbar.xml
kt2/src/main/res/menu/: menu_main.xml
kt2/src/main/res/values/: dimen.xml  strings.xml
kt2/src/test/java/com/hao/kt2/: ExampleUnitTest.kt
kt3/: build.gradle  dependencies.gradle
kt3/src/androidTest/java/com/hao/kt3/: ExampleInstrumentedTest.kt
kt3/src/main/: AndroidManifest.xml
kt3/src/main/java/com/hao/kt3/: App.kt
kt3/src/main/java/com/hao/kt3/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
kt3/src/main/java/com/hao/kt3/data/: Api.kt  DataManager.kt  PreferencesHelper.kt
kt3/src/main/java/com/hao/kt3/inject/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PreActivity.kt  PreFragment.kt
kt3/src/main/java/com/hao/kt3/inject/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
kt3/src/main/java/com/hao/kt3/inject/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
kt3/src/main/java/com/hao/kt3/model/: NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
kt3/src/main/java/com/hao/kt3/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
kt3/src/main/java/com/hao/kt3/utis/: Extensions.kt  NetworkUtil.kt  ViewUtil.kt
kt3/src/main/java/com/hao/kt3/utis/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
kt3/src/main/java/com/hao/kt3/view/: ErrorView.kt  StatisticView.kt
kt3/src/main/res/layout/: activity_detail.xml  activity_main.xml
kt3/src/main/res/values/: strings.xml
kt3/src/test/java/com/hao/kt3/: ExampleUnitTest.kt
