// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        version = [
                compileSdk    : 28,
                minSdk        : 16,
                targetSdk     : 28,

                versionCode   : 1,
                versionName   : "1.0",

                "support"     : support = '28.0.0',
                "kotlin"      : kotlin = '1.2.30',
                "anko"        : anko = '0.10.4',
                "mockito"     : mockito = '2.16.0',
                "test_support": test_support = '1.0.1',
                "espresso"    : espresso = '3.0.1'
        ]

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.version.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
