apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        applicationId "com.hao.learnkt"
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.version.support"
    implementation "com.android.support:design:$rootProject.ext.version.support"
    implementation "com.android.support:cardview-v7:$rootProject.ext.version.support"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.version.kotlin"
    //anko
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ext.version.anko"
    implementation "org.jetbrains.anko:anko-coroutines:$rootProject.ext.version.anko"
    //json解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    //日志
    implementation 'com.orhanobut:logger:2.1.1'
    //进度
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
}
