apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.version.compileSdk

    defaultConfig {
        applicationId "com.hao.kt3"
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        multiDexEnabled true
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation otherLibs

    implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation(glideOkhttp) {
        exclude group: 'glide-parent'
    }

    // APT dependencies
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    kapt "com.google.dagger:dagger-compiler:2.17"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    annotationProcessor "com.android.databinding:compiler:3.1.1"
    //annotationProcessor annotationProcessorLibs
}

